{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "http://localhost:6000/api/c/giftSuggestions/",
  "ConnectionStrings": {
    "GiftSuggestionsConn": "Server=localhost,1433;Initial Catalog=giftSuggestionsdb;User ID=sa;Password=pa55w0rd;"
  },
  "GiftSuggestionsDatabase": {
    "ConnectionString": "mongodb://gift-genius-db:Eqnil23SOSgLyxRH3129xPHmnNj0DufhJyZFWkKNxEM72AXZVEWZYO9YOAVAeCdRBiZcAuh77CELACDb3j1bTQ==@gift-genius-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gift-genius-db@",
    "DatabaseName": "GiftSuggestionsDB",
    "CollectionName": "GiftSuggestions"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}